<RCC>
    <qresource prefix="/">
        <!-- Preview CSS themes -->
        <file alias="styles/Clearness.css">styles/Clearness.css</file>
        <file alias="styles/Clearness Dark.css">styles/Clearness Dark.css</file>
        <file alias="styles/GitHub.css">styles/GitHub.css</file>
        <file alias="styles/GitHub2.css">styles/GitHub2.css</file>
        <file alias="styles/GitHub-2020.css">styles/GitHub-2020.css</file>
        <file alias="styles/GitHub Tomorrow.css">styles/GitHub Tomorrow.css</file>
        <file alias="styles/Solarized (Light).css">styles/Solarized (Light).css</file>
        <file alias="styles/Solarized (Dark).css">styles/Solarized (Dark).css</file>

        <!-- Editor themes -->
        <file alias="themes/Mou Fresh Air.style">themes/Mou Fresh Air.style</file>
        <file alias="themes/Mou Fresh Air+.style">themes/Mou Fresh Air+.style</file>
        <file alias="themes/Mou Night.style">themes/Mou Night.style</file>
        <file alias="themes/Mou Night+.style">themes/Mou Night+.style</file>
        <file alias="themes/Mou Paper.style">themes/Mou Paper.style</file>
        <file alias="themes/Mou Paper+.style">themes/Mou Paper+.style</file>
        <file alias="themes/Solarized (Dark).style">themes/Solarized (Dark).style</file>
        <file alias="themes/Solarized (Dark)+.style">themes/Solarized (Dark)+.style</file>
        <file alias="themes/Solarized (Light).style">themes/Solarized (Light).style</file>
        <file alias="themes/Solarized (Light)+.style">themes/Solarized (Light)+.style</file>
        <file alias="themes/Tomorrow.style">themes/Tomorrow.style</file>
        <file alias="themes/Tomorrow+.style">themes/Tomorrow+.style</file>
        <file alias="themes/Tomorrow Blue.style">themes/Tomorrow Blue.style</file>
        <file alias="themes/Writer.style">themes/Writer.style</file>
        <file alias="themes/Writer+.style">themes/Writer+.style</file>

        <!-- App icon -->
        <file alias="icons/windown3000.svg">icons/windown3000.svg</file>

        <!-- Toolbar icons (from MacDown 3000) -->
        <file alias="icons/toolbar/bold.png">icons/toolbar/ToolbarIconBold.png</file>
        <file alias="icons/toolbar/italic.png">icons/toolbar/ToolbarIconItalic.png</file>
        <file alias="icons/toolbar/underline.png">icons/toolbar/ToolbarIconUnderlined.png</file>
        <file alias="icons/toolbar/h1.png">icons/toolbar/ToolbarIconHeading1.png</file>
        <file alias="icons/toolbar/h2.png">icons/toolbar/ToolbarIconHeading2.png</file>
        <file alias="icons/toolbar/h3.png">icons/toolbar/ToolbarIconHeading3.png</file>
        <file alias="icons/toolbar/ul.png">icons/toolbar/ToolbarIconUnorderedList.png</file>
        <file alias="icons/toolbar/ol.png">icons/toolbar/ToolbarIconOrderedList.png</file>
        <file alias="icons/toolbar/blockquote.png">icons/toolbar/ToolbarIconBlockquote.png</file>
        <file alias="icons/toolbar/code.png">icons/toolbar/ToolbarIconInlineCode.png</file>
        <file alias="icons/toolbar/link.png">icons/toolbar/ToolbarIconLink.png</file>
        <file alias="icons/toolbar/image.png">icons/toolbar/ToolbarIconImage.png</file>
        <file alias="icons/toolbar/copyhtml.png">icons/toolbar/ToolbarIconCopyHTML.png</file>
        <file alias="icons/toolbar/comment.png">icons/toolbar/ToolbarIconComment.png</file>
        <file alias="icons/toolbar/highlight.png">icons/toolbar/ToolbarIconHighlight.png</file>
        <file alias="icons/toolbar/strikethrough.png">icons/toolbar/ToolbarIconStrikethrough.png</file>
        <file alias="icons/toolbar/shift-left.png">icons/toolbar/ToolbarIconShiftLeft.png</file>
        <file alias="icons/toolbar/shift-right.png">icons/toolbar/ToolbarIconShiftRight.png</file>
        <file alias="icons/toolbar/layout.png">icons/toolbar/ToolbarIconEditorAndPreview.png</file>
        <file alias="icons/toolbar/hide-editor.png">icons/toolbar/ToolbarIconHideEditor.png</file>
        <file alias="icons/toolbar/hide-preview.png">icons/toolbar/ToolbarIconHidePreview.png</file>

        <!-- Extensions -->
        <file alias="extensions/tasklist.js">extensions/tasklist.js</file>
        <file alias="extensions/mermaid.min.js">extensions/mermaid.min.js</file>
        <file alias="extensions/mermaid.init.js">extensions/mermaid.init.js</file>
        <file alias="extensions/mermaid.forest.css">extensions/mermaid.forest.css</file>
        <file alias="extensions/viz.js">extensions/viz.js</file>
        <file alias="extensions/viz.init.js">extensions/viz.init.js</file>
    </qresource>
</RCC>
